# memcachedDemo

./: pom.xml
src/main/resources/: application.xml
src/test/java/spymemcached/: BaseSpymemcachedTest.java
src/test/java/xmemcached/: BaseXMemcachedTest.java  ClusterXMemcachedTest.java  SpringXMemcachedTest.java
